map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# Ignore unknown hostnames
server {
  listen 443;
  include /etc/nginx/includes/letsencrypt_ssl.conf;
  return 404;
}

server {
  listen 443;
  server_name {{domain}};
  include /etc/nginx/includes/letsencrypt_ssl.conf;
  location /verto/ {
    alias {{plenary_verto_dir}}dist/;
  }
  location /build/ {
    alias {{plenary_project_dir}}build/;
  }
  location / {
    proxy_pass http://localhost:{{plenary_port}};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
