map $http_upgrade $connectionUpgrade {
  default upgrade;
  ''      close;
}

# Ignore unknown hostnames
server {
  listen 443;
  include /etc/nginx/includes/letsencrypt_ssl.conf;
  return 404;
}

server {
  listen 443;
  server_name {{domain}};
  include /etc/nginx/includes/letsencrypt_ssl.conf;
  location / {
    root {{plenary_verto_dir}}dist/;
  }
}
