# RTMP streams
rtmp_auto_push on;
rtmp {
  server {
    listen 1935;
    chunk_size 128;

    application stream {
      live on;

      push rtmp://localhost/hls live=1;

      #exec avconv -i rtmp://localhost:1935/$app/$name
      #  -c:a copy -c:v copy
      #  -f flv rtmp://localhost:1935/hls/$name;

      #exec avconv -i rtmp://localhost/$app/$name
      #  -c:a libvo_aacenc -b:a 32k  -c:v libx264 -b:v 128K -f flv rtmp://localhost/hls/$name_low
      #  -c:a libvo_aacenc -b:a 64k  -c:v libx264 -b:v 256k -f flv rtmp://localhost/hls/$name_mid
      #  -c:a libvo_aacenc -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://localhost/hls/$name_hi;

    }

    application hls {
      live on;
      hls on;
      hls_path /tmp/hls;
      hls_nested on;
      hls_fragment 1022ms;
      hls_max_fragment 2044ms;
      hls_continuous on;
      hls_cleanup on;
      hls_type live;
      #hls_variant _low BANDWIDTH=160000;
      #hls_variant _mid BANDWIDTH=320000;
      #hls_variant _hi  BANDWIDTH=640000;
    }
  }
}
