# RTMP streams
rtmp {
  server {
    listen 1935;

    application stream {
      live on;

      exec avconv -i rtmp://localhost:1935/$app/$name
            -c:a libmp3lame -b:a 32k  -c:v libx264 -b:v 128K
            -f flv rtmp://localhost:1935/hls/$name
            -c:a libmp3lame -b:a 128k -c:v libx264 -b:v 512K
            -f flv rtmp://localhost:1935/dash/$name;
    }

    application hls {
      live on;
      hls on;
      hls_path /tmp/hls;
      hls_nested on;
    }

    application dash {
      live on;
      dash on;
      dash_path /tmp/dash;
      dash_nested on;
    }
  }
}

